﻿<!DOCTYPE HTML>
<html>
<head>
	
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>jQuery Mobile</title>
	<script src="cordova.js"></script>
	<link rel="stylesheet" href="./css/jquery.mobile-1.4.5.min.css"/>
	<script src="./js/jquery-1.11.1.min.js"></script>
	<script src="./js/jquery.mobile-1.4.5.min.js"></script>
	
	<script src="cordova.js"></script>	

	<style>
		li { list-style:none; }
		.picture { list-style:none; padding:0; margin:0; }
		.picture li { float:left; width:50%;}
		.picture li a {display:block; margin:5px; border: 1px }
		.picture li img { display:block; width:50%;  height:auto;}
		.picture li img:hover { display:block; width:100%;  height:auto;} 
	</style>
</head>

<body>
	<div data-theme="b">
		<div data-role="page" id="home">
			<div data-role="header" data-theme="b">
				<h1>신종 코로나 <br> 안내 앱</h1>
			</div>
			<div data-role="content" style="text-align:center">
				<img src="coronavirus1.png" >
				<ul data-role="listview" data-inset="true">
					<li><a href="#intro">신종코로나 정의</a></li>
					<li><a href="#movie" >신종코로나 영상</a></li>
					<li><a href="#wizard3-1">신종코로나 관련 사이트</a></li>
					<li><a href="#gallery">신종코로나 관련 사진</a></li>
				</ul>
			</div>
			<div data-role="footer" data-position="fixed" data-theme="b">
				<h1>신종코로나_조예빈 <a href="#info" data-iconpos="notext" data-icon="info" data-role="button"></a></h1>
			</div>
		</div>
		
		<div data-role="page" id="intro" data-theme="b">
			<div data-role="header" data-theme="b">
				<a href="#home" data-icon="home" data-direction="reverse">홈 화면</a>
				<h1>신종코로나 정의</h1>
			</div>
			<div data-role="content">
				<div  style="text-align:center">

					<img src="coronavirus2.png">
				</div>			
				<div data-role="collapsible-set" data-theme="b" data-content-theme="e">
					<div data-role="collapsible" >
						<h3>신종코로나 정의</h3>
						<p>코로나바이러스는 WHO(세계보건기구) 명칭 2019-nCoV[2][3]는 호흡기 감염을 일으키는 전염성 바이러스이다. 사람과 동물에게 호흡기 및 소화기계 감염을 유발하는 RNA 바이러스이다. 주로 점막전염,비말전파로 쉽게 감염되여 사람에게는 일반적으로 경미한 호흡기 감염을 일으키지만, 드물게 치명적일 수 있다.</p>
					</div>
					<div data-role="collapsible">
						<h3>신종코로나 발생 원인<br> & 확산 과정</h3>
						<p>2019년 12월 중국 후베이성 우한에서 시작해 급속도로 확산 중인 신종 코로나바이러스의 근원지는 박쥐이고 중간 숙주를 거쳐 사람에게 전파된 뒤 빠르게 확산됐다. 하지만 신종 코로나바이러스나 첫 발생했을 12월 말은 박쥐가 대부분 동면하는 기간이기 때문에 박쥐 바이러스가 직접적으로 사람에게 전염된 것이 아니라 중간에 다른 동물 숙주를 거쳐 사람에게 전파됐을 것이라고 분석했다.</p>
					</div>
					<div data-role="collapsible" >
						<h3>신종코로나 관련 증상</h3>
						<p>1. 호흡기증상(기침, 호흡곤란)<br>
							2. 발열<br>
							3. 근육통<br>
						</p>
					</div>
					<div data-role="collapsible" >
						<h3>신종코로나 예방법</h3>
						<p>1. 손 씻기<br>
							2. 마스크 착용을 생활화하기<br>
							3. 물 많이 마시기<br>
							4. 생활용품 공유를 피하기<br>
							5. 기침할 때 옷소매로 가리기<br>
						</p>
					</div>
					<div data-role="collapsible" >
						<h3>신종코로나 관련 신고</h3>
						<p>
							질병관리본부 : 1339<br>

						</p>
					</div>
				</div>
			</div>
			<div data-role="footer" data-position="fixed" data-theme="b">	
				
				<h1>신종코로나_조예빈 <a href="#info" data-iconpos="notext" data-icon="info" data-role="button"></a></h1>

			</div>		
		</div>
		
		<div data-role="page" id="movie" data-theme="b">
			<div data-role="header" data-position="fixed" data-theme="b">
				<a href="#home" data-icon="home" data-direction="reverse">홈 화면</a>		
				<h1>신종코로나 영상</h1>
			</div>
			<div data-role="content" >
				<div class="ui-bar ui-bar-e"><br>신종코로나 예방법증상체크 동영상<br>출처 : 질병관리본부</div><br/>
				<iframe width="100%" height="500" src="https://www.youtube.com/embed/uVOrpCB0MzY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<div class="ui-bar ui-bar-e"><br>신종코로나 증상체크 동영상<br>출처 : JTBC</div><br/>
				<iframe width="100%" height="500" src="https://www.youtube.com/embed/83_FkhhA9B4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<div class="ui-bar ui-bar-e"><br>손씻기 6단계 동영상<br>출처 : 학생건강정보센터</div><br/>
				<iframe width="100%" height="500" src="https://www.youtube.com/embed/cp5mLb5ZtD0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>	
			<div data-role="footer" data-position="fixed" data-theme="b">
				<h1>신종코로나_조예빈<a href="#info" data-iconpos="notext" data-icon="info" data-role="button"></a></h1>
			</div>	
		</div>

		<div data-role="page" id="wizard3-1">
			<div data-role="header" data-position="fixed" data-theme="b">
				<a href="#home" data-icon="home" data-direction="reverse">홈 화면</a>	
				<h1>신종코로나 관련<br> 사이트</h1>
			</div>
			<div data-role="content">
				<div>
					<h4>1. 신종코로나바이러스감염증</h4>
					<h5>(http://ncov.mohw.go.kr/index_main.jsp)</h5>
					<a href="http://ncov.mohw.go.kr/index_main.jsp">
						<img class="portal" src="ncov.PNG" alt="신종코로나바이러스감염증이동"/>
					</a>
					<div data-role="footer"  data-theme="b">
						<a href="#wizard3-2" data-transition="slide">다음</a>
					</div>
					<div data-role="footer" data-position="fixed" data-theme="b">
						<h1>신종코로나_조예빈 <a href="#info" data-iconpos="notext" data-icon="info" data-role="button"></a></h1>
					</div>
				</div>
				<div data-role="page" id="wizard3-2">
					<div data-role="header" data-position="fixed" data-theme="b">
						<a href="#home" data-icon="home" data-direction="reverse">홈 화면</a>	
						<h1>신종코로나 관련<br> 사이트</h1>
					</div>
				</div>
			</div>
		</div>
		<div data-role="page" id="wizard3-2">
			<div data-role="header" data-position="fixed" data-theme="b">
				<a href="#home" data-icon="home" data-direction="reverse">홈 화면</a>	
				<h1>신종코로나 관련<br> 사이트</h1>
			</div>
			<div data-role="content">
				<div>
					<h4>2. 보건복지부</h4>
					<h5>(http://www.mohw.go.kr/react/index.jsp)</h5>
					<a href="http://www.mohw.go.kr/react/index.jsp">
						<img class="portal" src="mohw.png" alt="보건복지부이동"/>
					</a>
					<div data-role="footer" data-theme="b">
						<a href="#wizard3-1"  data-direction="slide">이전</a>
						<a href="#wizard3-3" data-transition="slide">다음</a>
					</div>
					<div data-role="footer" data-position="fixed" data-theme="b">
						<h1>신종코로나_조예빈 <a href="#info" data-iconpos="notext" data-icon="info" data-role="button"></a></h1>
					</div>
				</div>
			</div>
		</div>
		<div data-role="page" id="wizard3-3">
			<div data-role="header" data-position="fixed" data-theme="b">
				<a href="#home" data-icon="home" data-direction="reverse">홈 화면</a>	
				<h1>신종코로나 관련<br> 사이트</h1>
			</div>
			<div data-role="content">
				<div>
					<h4>3. 질병관리본부 KCDC</h4>
					<h5>(http://www.cdc.go.kr/index.es?sid=a2)</h5>
					<a href="http://www.cdc.go.kr/index.es?sid=a2">
						<img class="portal" src="cdc.png" alt="질병관리본부이동"/>
					</a>
					<div data-role="footer" data-theme="b">
						<a href="#wizard3-2"  data-direction="slide">이전</a>
						<a href="#home" data-transition="reverse">처음으로</a>
					</div>
					<div data-role="footer" data-position="fixed" data-theme="b">
						<h1>신종코로나_조예빈 <a href="#info" data-iconpos="notext" data-icon="info" data-role="button"></a></h1>
					</div>
				</div>
				<div data-role="page" id="wizard3-3">
					<div data-role="header" data-position="fixed" data-theme="b">
						<a href="#home" data-icon="home" data-direction="reverse">홈 화면</a>	
						<h1>신종코로나 관련<br> 사이트</h1>
					</div>
				</div>
			</div>
		</div>

		<div data-role="page" id="gallery"  data-theme="b">
			<div data-role="header" data-position="fixed"  data-theme="b">
				<a href="#home" data-icon="home" data-direction="reverse">홈 화면</a>
				<h1>신종코로나 <br>관련 사진</h1>
			</div>
			<div data-role="content">
				<ul class="picture">
					<li><a href="1.jpg" rel="external"><img src="1.jpg" /></a></li>	
					<li><a href="2.jpg" rel="external"><img src="2.jpg" /></a></li>	
					<li><a href="3.jpg" rel="external"><img src="3.jpg" /></a></li>	
					<li><a href="4.jpg" rel="external"><img src="4.jpg" /></a></li>	
					<li><a href="5.jpg" rel="external"><img src="5.jpg" /></a></li>	
					<li><a href="6.jpg" rel="external"><img src="6.jpg" /></a></li>	
					<li><a href="7.jpg" rel="external"><img src="7.jpg" /></a></li>	
					<li><a href="8.jpg" rel="external"><img src="8.jpg" /></a></li>	
					<li><a href="9.jpg" rel="external"><img src="9.jpg" /></a></li>	 
					<li><a href="10.jpg" rel="external"><img src="10.jpg" /></a></li>
				</ul>
			</div>
			<div data-role="footer" data-position="fixed" data-theme="b">
				<h1>신종코로나_조예빈 <a href="#info" data-iconpos="notext" data-icon="info" data-role="button"></a></h1>
			</div>		
		</div>
		
		<div data-role="page" id="info"  data-theme="b">
			<div data-role="header" data-position="fixed"  data-theme="b">
				<a href="#home" data-icon="home" data-direction="reverse">홈 화면</a>
			</div>
			<div style="text-align:center">
				<h2>
					<br><br><img class="portal" src="ksusInfo.jpg" alt="조예빈"/>
					<br><br>경성대학교 소프트웨어학과 <br> 조예빈</h2>
					<h4><br><br>개발 날짜 : 2020 - 02 - 10<h4>
					</div>
					<div data-role="footer" data-position="fixed" data-theme="b">
					</div>		
				</div>
			</div>	
		</body>
		</html>
